[com/github/donadigo/eddy]
mime-types=['application/vnd.debian.binary-package', 'application/x-deb']
window-x=150
window-y=150

[io/elementary/appcenter/settings]
cached-drivers=@as []
last-refresh-time=int64 1692173880
window-maximized=false
window-position=(85, 70)
window-size=(910, 640)

[org/gnome/control-center]
last-panel='info-overview'

[org/gnome/desktop/app-folders]
folder-children=['Pop-Office', 'Pop-System', 'Pop-Utility', '541196e8-4bad-4bd8-a0ea-8d4444ee16cf', '619e7160-7f9a-4713-9e07-cfee45183f6b']

[org/gnome/desktop/app-folders/folders/541196e8-4bad-4bd8-a0ea-8d4444ee16cf]
apps=['io.mrarm.mcpelauncher.desktop', 'net.lutris.Lutris.desktop']
excluded-apps=@as []
name='Games'

[org/gnome/desktop/app-folders/folders/619e7160-7f9a-4713-9e07-cfee45183f6b]
apps=['org.gimp.GIMP.desktop', 'com.boxy_svg.BoxySVG.desktop']
excluded-apps=@as []
name='Graffiti'

[org/gnome/desktop/app-folders/folders/Pop-Office]
apps=['libreoffice-calc.desktop', 'libreoffice-draw.desktop', 'libreoffice-impress.desktop', 'libreoffice-math.desktop', 'libreoffice-startcenter.desktop', 'libreoffice-writer.desktop', 'com.visualstudio.code.desktop']
excluded-apps=@as []
name='Office'
translate=true

[org/gnome/desktop/app-folders/folders/Pop-System]
apps=['gnome-language-selector.desktop', 'gnome-session-properties.desktop', 'gnome-system-monitor.desktop', 'im-config.desktop', 'nm-connection-editor.desktop', 'nvidia-settings.desktop', 'org.gnome.baobab.desktop', 'org.gnome.DiskUtility.desktop', 'org.gnome.PowerStats.desktop', 'org.gnome.seahorse.Application.desktop', 'software-properties-gnome.desktop', 'system76-driver.desktop', 'system76-firmware.desktop', 'gnome-control-center.desktop']
excluded-apps=@as []
name='System'
translate=true

[org/gnome/desktop/app-folders/folders/Pop-Utility]
apps=['com.mattjakeman.ExtensionManager.desktop', 'yelp.desktop', 'org.gnome.eog.desktop', 'org.gnome.Evince.desktop', 'com.system76.Popsicle.desktop', 'org.gnome.font-viewer.desktop', 'simple-scan.desktop', 'info.desktop', 'org.gnome.Totem.desktop', 'gucharmap.desktop', 'org.gnome.Extensions.desktop', 'org.gnome.FileRoller.desktop', 'com.github.donadigo.eddy.desktop']
excluded-apps=@as []
name='Utilities'
translate=true

[org/gnome/desktop/background]
color-shading-type='solid'
picture-options='zoom'
picture-uri='file:///home/stradios/Pictures/Wallpapers/1272636.png'
picture-uri-dark='file:///home/stradios/Pictures/Wallpapers/1272636.png'
primary-color='#000000'
secondary-color='#000000'

[org/gnome/desktop/input-sources]
current=uint32 0
sources=[('xkb', 'se')]
xkb-options=@as []

[org/gnome/desktop/interface]
color-scheme='prefer-dark'
cursor-theme='Pop'
document-font-name='Segoe UI 11'
enable-animations=true
font-antialiasing='grayscale'
font-hinting='slight'
font-name='Segoe UI Light 10'
gtk-theme='Fluent-Dark'
icon-theme='Flat-Remix-Pop-Blue-Dark'
monospace-font-name='Segoe UI 11'

[org/gnome/desktop/notifications]
application-children=['gnome-power-panel', 'org-gnome-extensions-desktop', 'org-gnome-nautilus', 'org-gnome-gedit', 'firefox', 'telegramdesktop', 'io-elementary-appcenter', 'org-gimp-gimp', 'org-gnome-fileroller', 'com-github-donadigo-eddy']

[org/gnome/desktop/notifications/application/com-github-donadigo-eddy]
application-id='com.github.donadigo.eddy.desktop'

[org/gnome/desktop/notifications/application/firefox]
application-id='firefox.desktop'

[org/gnome/desktop/notifications/application/gnome-power-panel]
application-id='gnome-power-panel.desktop'

[org/gnome/desktop/notifications/application/io-elementary-appcenter]
application-id='io.elementary.appcenter.desktop'

[org/gnome/desktop/notifications/application/org-gimp-gimp]
application-id='org.gimp.GIMP.desktop'

[org/gnome/desktop/notifications/application/org-gnome-extensions-desktop]
application-id='org.gnome.Extensions.desktop.desktop'

[org/gnome/desktop/notifications/application/org-gnome-fileroller]
application-id='org.gnome.FileRoller.desktop'

[org/gnome/desktop/notifications/application/org-gnome-gedit]
application-id='org.gnome.gedit.desktop'

[org/gnome/desktop/notifications/application/org-gnome-nautilus]
application-id='org.gnome.Nautilus.desktop'

[org/gnome/desktop/notifications/application/telegramdesktop]
application-id='telegramdesktop.desktop'

[org/gnome/desktop/privacy]
report-technical-problems=false

[org/gnome/desktop/sound]
theme-name='Pop'

[org/gnome/desktop/wm/preferences]
button-layout='appmenu:minimize,maximize,close'
titlebar-font='Segoe UI Semi-Bold 10'

[org/gnome/eog/view]
background-color='rgb(0,0,0)'
use-background-color=true

[org/gnome/evolution-data-server]
migrated=true
network-monitor-gio-name=''

[org/gnome/file-roller/listing]
list-mode='as-folder'
name-column-width=250
show-path=false
sort-method='name'
sort-type='ascending'

[org/gnome/file-roller/ui]
sidebar-width=200
window-height=480
window-width=600

[org/gnome/gedit/plugins]
active-plugins=['openlinks', 'filebrowser', 'spell', 'sort', 'docinfo', 'modelines']

[org/gnome/gedit/plugins/filebrowser]
root='file:///'
tree-view=true
virtual-root='file:///home/stradios/Downloads/one_pop_install_all_you_need'

[org/gnome/gedit/preferences/editor]
scheme='pop-dark'
wrap-last-split-mode='word'

[org/gnome/gedit/preferences/ui]
show-tabs-mode='auto'

[org/gnome/gedit/state/window]
bottom-panel-size=140
side-panel-active-page='GeditWindowDocumentsPanel'
side-panel-size=200
size=(900, 700)
state=87168

[org/gnome/mutter]
edge-tiling=true
overlay-key='Super_L'

[org/gnome/nautilus/compression]
default-compression-format='zip'

[org/gnome/nautilus/icon-view]
default-zoom-level='small'

[org/gnome/nautilus/preferences]
default-folder-viewer='icon-view'
search-filter-time-type='last_modified'
search-view='list-view'

[org/gnome/nautilus/window-state]
initial-size=(948, 1016)
maximized=false
sidebar-width=289

[org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/PopLaunch1]
binding='Launch1'
command='gnome-control-center wifi'
name='WiFi'

[org/gnome/settings-daemon/plugins/power]
sleep-inactive-ac-timeout=1800
sleep-inactive-ac-type='suspend'
sleep-inactive-battery-timeout=1800
sleep-inactive-battery-type='suspend'

[org/gnome/shell]
app-picker-layout=[{'org.gnome.Geary.desktop': <{'position': <0>}>, 'org.gnome.Contacts.desktop': <{'position': <1>}>, 'org.gnome.Weather.desktop': <{'position': <2>}>, 'org.gnome.Calendar.desktop': <{'position': <3>}>, 'Pop-Office': <{'position': <4>}>, 'org.gnome.Calculator.desktop': <{'position': <5>}>, 'org.gnome.gedit.desktop': <{'position': <6>}>, 'Pop-System': <{'position': <7>}>, 'telegramdesktop.desktop': <{'position': <8>}>, 'Pop-Utility': <{'position': <9>}>, 'com.valvesoftware.Steam.desktop': <{'position': <10>}>, 'com.mojang.Minecraft.desktop': <{'position': <11>}>, 'org.gnome.tweaks.desktop': <{'position': <12>}>, '541196e8-4bad-4bd8-a0ea-8d4444ee16cf': <{'position': <13>}>, '619e7160-7f9a-4713-9e07-cfee45183f6b': <{'position': <14>}>}]
command-history=['r']
disabled-extensions=['just-perfection-desktop@just-perfection', 'arcmenu@arcmenu.com', 'blur-my-shell@aunetx']
enabled-extensions=['bluetooth-quick-connect@bjarosze.gmail.com', 'caffeine@patapon.info', 'clipboard-indicator@tudmotu.com', 'dash-to-panel@jderose9.github.com', 'date-menu-formatter@marcinjakubowski.github.com', 'gsconnect@andyholmes.github.io', 'mediacontrols@cliffniff.github.com', 'notification-banner-reloaded@marcinjakubowski.github.com', 'refresh-wifi@kgshank.net', 'drive-menu@gnome-shell-extensions.gcampax.github.com', 'sound-output-device-chooser@kgshank.net', 'trayIconsReloaded@selfmade.pl', 'user-theme@gnome-shell-extensions.gcampax.github.com', 'roundedSystemMenuButtons@pratap.fastmail.fm', 'appindicatorsupport@rgcjonas.gmail.com', 'pop-shell@system76.com', 'cosmic-dock@system76.com', 'cosmic-workspaces@system76.com', 'popx11gestures@system76.com', 'ding@rastersoft.com', 'pop-cosmic@system76.com', 'system76-power@system76.com', 'ubuntu-appindicators@ubuntu.com']
favorite-apps=['pop-cosmic-workspaces.desktop', 'pop-cosmic-launcher.desktop', 'pop-cosmic-applications.desktop', 'org.gnome.Terminal.desktop', 'org.gnome.Nautilus.desktop', 'io.elementary.appcenter.desktop', 'com.brave.Browser.desktop']
had-bluetooth-devices-setup=true
welcome-dialog-last-shown-version='42.5'

[org/gnome/shell/extensions/arcmenu]
apps-show-extra-details=true
button-item-icon-size='ExtraSmall'
context-menu-shortcuts=[['Terminal', 'org.gnome.Terminal', 'org.gnome.Terminal.desktop'], ['System Monitor', 'org.gnome.SystemMonitor', 'gnome-system-monitor.desktop'], ['Files', 'org.gnome.Nautilus', 'org.gnome.Nautilus.desktop'], ['Extensions', 'org.gnome.Extensions', 'org.gnome.Extensions.desktop'], ['Settings', 'org.gnome.Settings', 'gnome-control-center.desktop'], ['Panel Extension Settings', 'application-x-addon-symbolic', 'ArcMenu_PanelExtensionSettings'], ['Power Options', 'system-shutdown-symbolic', 'ArcMenu_PowerOptions']]
custom-menu-button-icon='/usr/share/icons/hicolor/scalable/actions/pop-cosmic-applications.svg'
custom-menu-button-icon-size=40.0
dash-to-panel-standalone=false
eleven-disable-frequent-apps=false
eleven-extra-buttons=[['Files', 'org.gnome.Nautilus', 'org.gnome.Nautilus.desktop'], ['Terminal', 'org.gnome.Terminal', 'org.gnome.Terminal.desktop'], ['Settings', 'org.gnome.Settings', 'org.gnome.Settings.desktop'], ['Downloads', '. GThemedIcon folder-download-symbolic folder-symbolic folder-download folder', 'ArcMenu_Downloads'], ['Pictures', '. GThemedIcon folder-pictures-symbolic folder-symbolic folder-pictures folder', 'ArcMenu_Pictures'], ['Videos', '. GThemedIcon folder-videos-symbolic folder-symbolic folder-videos folder', 'ArcMenu_Videos'], ['Music', '. GThemedIcon folder-music-symbolic folder-symbolic folder-music folder', 'ArcMenu_Music'], ['Documents', '. GThemedIcon folder-documents-symbolic folder-symbolic folder-documents folder', 'ArcMenu_Documents']]
enable-standlone-runner-menu=false
force-menu-location='BottomCentered'
left-panel-width=250
menu-arrow-rise=(true, 0)
menu-background-color='rgba(48,48,49,0.98)'
menu-border-color='rgb(60,60,60)'
menu-button-appearance='Icon'
menu-button-icon='Custom_Icon'
menu-foreground-color='rgb(223,223,223)'
menu-height=750
menu-item-active-bg-color='rgb(25,98,163)'
menu-item-active-fg-color='rgb(255,255,255)'
menu-item-category-icon-size='ExtraSmall'
menu-item-grid-icon-size='Medium'
menu-item-hover-bg-color='rgb(21,83,158)'
menu-item-hover-fg-color='rgb(255,255,255)'
menu-item-icon-size='Extralarge'
menu-layout='Eleven'
menu-separator-color='rgba(255,255,255,0.1)'
menu-width-adjustment=125
misc-item-icon-size='ExtraSmall'
pinned-app-list=['Files', 'org.gnome.Nautilus', 'org.gnome.Nautilus.desktop', 'Terminal', 'org.gnome.Terminal', 'org.gnome.Terminal.desktop', 'Telegram Desktop', 'telegram', 'telegramdesktop.desktop', 'Calendar', 'org.gnome.Calendar', 'org.gnome.Calendar.desktop', 'Calculator', 'org.gnome.Calculator', 'org.gnome.Calculator.desktop', 'Tweaks', 'org.gnome.tweaks', 'org.gnome.tweaks.desktop']
power-display-style='Default'
prefs-visible-page=0
quicklinks-item-icon-size='ExtraSmall'
recently-installed-apps=@as []
right-panel-width=205
search-entry-border-radius=(false, 25)
search-provider-recent-files=false

[org/gnome/shell/extensions/caffeine]
user-enabled=false

[org/gnome/shell/extensions/dash-to-dock]
extend-height=false
manualhide=true

[org/gnome/shell/extensions/dash-to-panel]
animate-app-switch=true
animate-appicon-hover-animation-extent={'RIPPLE': 4, 'PLANK': 4, 'SIMPLE': 1}
appicon-margin=0
appicon-padding=6
available-monitors=[0]
dot-position='BOTTOM'
dot-style-focused='DASHES'
dot-style-unfocused='DASHES'
hide-overview-on-startup=true
hotkeys-overlay-combo='TEMPORARILY'
leftbox-padding=4
leftbox-size=16
overview-click-to-exit=true
panel-anchors='{"0":"MIDDLE"}'
panel-element-positions='{"0":[{"element":"showAppsButton","visible":false,"position":"stackedTL"},{"element":"activitiesButton","visible":true,"position":"stackedTL"},{"element":"leftBox","visible":true,"position":"centerMonitor"},{"element":"taskbar","visible":true,"position":"centerMonitor"},{"element":"centerBox","visible":true,"position":"stackedBR"},{"element":"rightBox","visible":true,"position":"stackedBR"},{"element":"systemMenu","visible":true,"position":"stackedBR"},{"element":"dateMenu","visible":true,"position":"stackedBR"},{"element":"desktopButton","visible":true,"position":"stackedBR"}]}'
panel-element-positions-monitors-sync=true
panel-lengths='{"0":100}'
panel-sizes='{"0":48}'
primary-monitor=0
show-appmenu=false
show-apps-icon-file=''
status-icon-padding=4
taskbar-locked=false
trans-panel-opacity=0.10000000000000001
trans-use-custom-bg=true
trans-use-custom-opacity=true
trans-use-dynamic-opacity=true
tray-padding=4
tray-size=16
window-preview-title-position='TOP'

[org/gnome/shell/extensions/date-menu-formatter]
pattern="'     'kk:mm\\ndd-MM-yy"

[org/gnome/shell/extensions/gsconnect]
devices=@as []
id='ae0e5f71-9026-4b74-8af8-869e655124a4'
name='pop-os'

[org/gnome/shell/extensions/gsconnect/device/4e97aacf_5a39_4fa6_ab26_db7a8bd9c256]
incoming-capabilities=['kdeconnect.battery', 'kdeconnect.battery.request', 'kdeconnect.bigscreen.stt', 'kdeconnect.clipboard', 'kdeconnect.clipboard.connect', 'kdeconnect.connectivity_report.request', 'kdeconnect.contacts.request_all_uids_timestamps', 'kdeconnect.contacts.request_vcards_by_uid', 'kdeconnect.findmyphone.request', 'kdeconnect.mousepad.keyboardstate', 'kdeconnect.mousepad.request', 'kdeconnect.mpris', 'kdeconnect.mpris.request', 'kdeconnect.notification', 'kdeconnect.notification.action', 'kdeconnect.notification.reply', 'kdeconnect.notification.request', 'kdeconnect.photo.request', 'kdeconnect.ping', 'kdeconnect.runcommand', 'kdeconnect.sftp.request', 'kdeconnect.share.request', 'kdeconnect.share.request.update', 'kdeconnect.sms.request', 'kdeconnect.sms.request_attachment', 'kdeconnect.sms.request_conversation', 'kdeconnect.sms.request_conversations', 'kdeconnect.systemvolume', 'kdeconnect.telephony.request', 'kdeconnect.telephony.request_mute']
last-connection='lan://192.168.68.104:1716'
name='Galaxy S22'
outgoing-capabilities=['kdeconnect.battery', 'kdeconnect.battery.request', 'kdeconnect.bigscreen.stt', 'kdeconnect.clipboard', 'kdeconnect.clipboard.connect', 'kdeconnect.connectivity_report', 'kdeconnect.contacts.response_uids_timestamps', 'kdeconnect.contacts.response_vcards', 'kdeconnect.findmyphone.request', 'kdeconnect.mousepad.echo', 'kdeconnect.mousepad.keyboardstate', 'kdeconnect.mousepad.request', 'kdeconnect.mpris', 'kdeconnect.mpris.request', 'kdeconnect.notification', 'kdeconnect.notification.request', 'kdeconnect.photo', 'kdeconnect.ping', 'kdeconnect.presenter', 'kdeconnect.runcommand.request', 'kdeconnect.sftp', 'kdeconnect.share.request', 'kdeconnect.sms.attachment_file', 'kdeconnect.sms.messages', 'kdeconnect.systemvolume.request', 'kdeconnect.telephony']
supported-plugins=['battery', 'clipboard', 'connectivity_report', 'contacts', 'findmyphone', 'mousepad', 'mpris', 'notification', 'photo', 'ping', 'presenter', 'runcommand', 'sftp', 'share', 'sms', 'systemvolume', 'telephony']
type='phone'

[org/gnome/shell/extensions/mediacontrols]
mouse-actions=['toggle_play', 'toggle_menu', 'none', 'none', 'none', 'none', 'none', 'none']

[org/gnome/shell/extensions/notification-banner-reloaded]
anchor-horizontal=1
anchor-vertical=1
animation-direction=3

[org/gnome/shell/extensions/pop-cosmic]
show-applications-button=false
show-workspaces-button=false

[org/gnome/shell/extensions/pop-shell]
hint-color-rgba='rgb(32,143,233)'
tile-by-default=false

[org/gnome/shell/extensions/round-system-menu-buttons]
border-radius=0
icon-size=16
padding=8
use-custom-color=false

[org/gnome/shell/extensions/user-theme]
name='Fluent-Dark'

[org/gnome/system/location]
enabled=false

[org/gtk/gtk4/settings/color-chooser]
selected-color=(true, 0.0, 0.0, 0.0, 1.0)

[org/gtk/gtk4/settings/file-chooser]
date-format='regular'
location-mode='path-bar'
show-hidden=false
show-size-column=true
show-type-column=true
sidebar-width=162
sort-column='name'
sort-directories-first=false
sort-order='ascending'
type-format='category'
window-size=(805, 374)

[org/gtk/settings/color-chooser]
custom-colors=[(0.12549019607843137, 0.5607843137254902, 0.9137254901960784, 1.0), (0.98431372549019602, 0.72156862745098038, 0.42352941176470588, 1.0)]
selected-color=(true, 0.12549019607843137, 0.5607843137254902, 0.9137254901960784, 1.0)

[org/gtk/settings/file-chooser]
date-format='regular'
location-mode='path-bar'
show-hidden=true
show-size-column=true
show-type-column=true
sidebar-width=158
sort-column='name'
sort-directories-first=true
sort-order='descending'
type-format='category'
window-position=(412, 70)
window-size=(1096, 856)

[org/virt-manager/virt-manager]
manager-window-height=550
manager-window-width=550

[org/virt-manager/virt-manager/confirm]
delete-storage=true
forcepoweroff=true

[org/virt-manager/virt-manager/connections]
autoconnect=['qemu:///system']
uris=['qemu:///system']

[org/virt-manager/virt-manager/details]
show-toolbar=true

[org/virt-manager/virt-manager/paths]
media-default='/home/stradios/Downloads'

[org/virt-manager/virt-manager/urls]
isos=['/home/stradios/Downloads/pop-os_22.04_amd64_intel_33.iso']

[org/virt-manager/virt-manager/vmlist-fields]
disk-usage=false
network-traffic=false

[org/virt-manager/virt-manager/vms/33a22073ae7f48eda2b8877d055113a4]
autoconnect=1
scaling=1
vm-window-size=(1024, 836)

[org/virt-manager/virt-manager/vms/8ddbd8b9a7ec43698d4570439f1ccaa8]
autoconnect=1
scaling=1
